= 始めに

楽しいプログラミングの世界へようこそ。
情報技術「IT」を日々利用して暮らしているわたくしたち。
多くの先人が築いた歴史の上に@<ruby>{今日,こんにち}があります。

歴史篇では「計算機の歴史と働く仕組み」として、算盤からiPhoneに至る計算機の歴史をご案内し、そして今日の情報社会を拓いた数学者・科学者・技術者24人の略伝や、コンピュータの仕組みとして、二進数やデジタルデータの表現法、ハードウェア、アルゴリズム、プログラミングについても簡単にご紹介しています。

実践篇では、「ウェブアプリ入門」として、HTML / CSS / JavaScript の概要を学び、じゃんけんアプリを作っていきます。完成後はサーバーに公開し、iPhoneで楽しく遊ぶことができます。

巻末には、今後の成長へつなげて欲しいとの願いから、参考書籍、参考リンク集、HTML / CSS / JavaScript の簡易まとめを付けました。

現代の魔法、それがプログラミングです。
自由自在にコンピュータを操って、幸せな未來へと大きく羽ばたいていってください。

=== 対象読者
コンピュータの基本操作ができる初心者の方を想定しています。中高生から社会人まで、ウェブサイトを作ってみたい方や、プログラミングに興味があって、なにかアプリを作ってみたい人の最初の一歩になればと願っています。 @<fn>{mac}

//footnote[mac][コンピュータとして Mac をお使いの方を対象に執筆しておりますので、Linux や Windows をお使いの方は、キーボード操作等、一部異なる箇所かもしれませんが、適宜読み替えていただければ幸いです。]

また、誰かに教えたいと思っている方が学習希望者にお渡しするテキストとしても、お読み頂ければ幸いです。

=== プログラムのダウンロード
この本で作成する「じゃんけんゲーム」のプログラムは、 @<href>{https://github.com/Atelier-Mirai/joyful-janken, GitHub} で公開しています。また、完成したじゃんけんゲームは @<href>{https://joyful-janken.netlify.app} で公開しております。

=== 謝辞
//sideimage[kauplan][25mm][sep=5mm,side=R]{
@<href>{https://kauplan.org/reviewstarter/, Re:VIEW Starter}を用いて、快適に執筆することができました。作者の kauplan さんに厚く御礼申し上げます。
//}

//sideimage[hayase_hiromu][25mm][sep=5mm,side=R]{
また、表紙絵の女の子は、千葉県松戸市在住のフリーランスSDイラストレーター @<href>{https://hiromu-hayase.tumblr.com,早瀬ひろむ}さんの作品です。素敵なイラストを描いてくださり、ありがとうございます。
//}
//flushright{
@<B>{早瀬ひろむ} さん　
//}

//sideimage[Garakutta][25mm][sep=5mm,side=R]{
背景の向日葵と青空の絵は、@<href>{https://garakutta.com/,がらくった}さんの作品です。明るい向日葵に囲まれて心も明るくなります。
//}
//flushright{
@<B>{がらくった} さん　
//}

また、信頼できる文献に触れて欲しいとの思いから、ＭＤＮやウィキペディア等、多くの文献より引用させていただいております。貢献に感謝するとともに、厚く御礼申し上げます。

=== 著者紹介
//sideimage[logo_l][20mm][sep=5mm]{
  卓越した技能を有する者として認められる国家資格「応用情報技術者」を保持。
  平成30年3月「@<href>{https://atelier-mirai.net/, アトリヱ未來}」を創業。
  HTML講座やRuby講座などプログラミングの個人指導や、ITパスポート講座等の資格講座の開催、ウェブサイト作成等を受注している。

  趣味の将棋は、日本将棋連盟より三段の免状を允許。日本の美しい自然や豊かな精神性を宿す熊野古道の探訪や、たくさんの花に囲まれた日々を愛している。
//}


//vspace[latex][10mm]

===[column] 金の延棒クイズ

二進数の不思議を感じる、ちょっと豊かな気分に成れるクイズです。
#@# @<br>{}
#@# @<small>{(正解はこの本のどこかにあるよ。最後まで読んでね。)}
#@# //blankline

//sideimage[gold][35mm][sep=5mm]{
七日の給料の支払いとして金の延べ棒が一本あります。これを使って仕事をしてくれる方への日当を支払いたいと思います。

六回鋏を入れ七等分すれば日払いできますが、金の延べ棒を六回も切り取るのは大変です。

必要最小限の二回切り取ることとしたいですが、どことどこを切れば良いでしょうか？
//}
//blankline
